# sofa-rpc-consumer

./: pom.xml
src/main/java/sofa/consumer/: ExampleConsumer.java
src/test/java/sofa/consumer/: ExampleConsumerTest.java
